<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UI.css">
    <title>UI Cards</title>
</head>
<body>
   <div class="header">
    <h2>Which one is better ?</h2></div>
    <div class="container">
    
    <div class="card">
        <div class="image">
            <img src="mailimg.jpg">
        </div>
        <div class="content">
            <h2>iphone 12</h2>
            <div class="price">$ 1086<small>.69</small></div>
            <a href="https://bit.ly/3lzLUVZ" target= "_blank" class="buy">Buy now</a>
        </div>
    </div>
    <div class="card2">
        <div class="image2">
            <img src="mailimg.jpg">
        </div>
        <div class="content2">
            <h2>iphone 12</h2>
            <div class="price2">$ 1086<small>.69</small></div>
            <a href="https://bit.ly/3lzLUVZ"  target="_blank" class="buy2">Buy now</a>
        </div>
    </div>
</div>
</body>
</html>